NODE_ENV=production
PORT=3001

# API Keys
OPENWEATHER_API_KEY=0c2b95af3acff4a38086df74839ad0af
FRED_API_KEY=3c86a41043403d70400a3fbbea273194
ALPHA_VANTAGE_API_KEY=YYUEIC89KC8OUJN3
EIA_API_KEY=pXi7EzekKCEmu1ocyg3yO5cqmZWc4g6yFOi3KSAf

# Security
CORS_ORIGIN=*

# Cache Configuration
CACHE_TTL_WEATHER=300
CACHE_TTL_MARKET=3600